#=========#=========#=========#=========#=========#=========#=========#=========#
# 追加時 - 独自ダイスボットデータ
#=========#=========#=========#=========#=========#=========#=========#=========#
# コマンド名
commandName: PGT
# ダイスロール
diceRoll: 1D6
# 表タイトル
tableTitle: ペンギン属表(Penguin's Generic name Table)
# 表の内容（出目:表示内容）
tableContents:
  1: コウテイペンギン属（学名：Aptenodytes）。学名の意味：「翼のない潜水者」。コウテイペンギン／キングペンギン
  2: アデリーペンギン属（学名：Aygoscelis）。学名の意味：「尻についた肢（あし）」。アデリーペンギン／ジェンツーペンギン／ヒゲペンギン
  3: フンボルトペンギン属（学名：Spheniscus）。学名の意味：「楔のような」。ガラパゴスペンギン／ケープペンギン／フンボルトペンギン／マゼランペンギン
  4: マカロニペンギン属（学名：Eudyptes）。学名の意味：「優れた潜水者」。フィヨルドランドペンギン／シュレーターペンギン／スネアーズペンギン／マカロニペンギン／ロイヤルペンギン／イワトビペンギン
  5: キンメペンギン属（学名：Megadyptes）。学名の意味：「大型の潜水者」。キンメペンギン（一種一属の固有種）
  6: コガタペンギン属（学名：Eudyptula）。学名の意味：「非常に小さい」「優れた潜水者」。コガタペンギン／ハネジロペンギン
#=========#=========#=========#=========#=========#=========#=========#=========#
