<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Quoridorn - 開發歷史</title>
    <meta name="description" content="TRPG跑團平台的一種「Quoridorn（冰丼）」的開發歷史。">
    <meta name="author" content="@HillTop_TRPG at Twitter">
    <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    twitterwidget:first-child {
      margin-top: 0 !important;
    }
    twitterwidget {
      margin-bottom: 0 !important;
    }
    </style>
  </head>
  <body>
    <blockquote class="twitter-tweet" data-conversation="none" data-dnt="true" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br><br>次回アップデート公開は8/12(月)！！<br>早くて朝、遅くて夜に行います。<br><br>どどんとふ標準機能はまだまだ實裝できてない部分も多いですが、多く的TRPGシステムが回せそうな規模になってきた的で、これにてβ版を外して「Var.1.0.0」として公開することにします。</p>&mdash; HillTop＠プロット4 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1158872840159948800?ref_src=twsrc%5Etfw">August 6, 2019</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-dnt="true" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br>【バグ緊急対応（β版14.1）】<br><br>・チャットパレットからダイスロールが行えない<br>・上方菜單からチャットパレットが開かない<br>・チャットパレット上から「状態」や「グループチャット」的考慮不足<br>※ ついでにダイスボット的選択肢的順番を昇順へ<br><br>zip版／GitHub：<a href="https://t.co/DVGGJpvsw4">https://t.co/DVGGJpvsw4</a> <a href="https://t.co/hPVna6eSIJ">pic.twitter.com/hPVna6eSIJ</a></p>&mdash; HillTop＠プロット4 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1147162600112701440?ref_src=twsrc%5Etfw">July 5, 2019</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-dnt="true" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br>【β版14的補足】<br><br>◆チャットパレット<br>・まだ変数使えない<br>・1～3畫面分使える<br>・どどんとふ出力データ(.cpd)もロード可<br>・テキストデータ(.txt)もロード可<br><br>◆GMによるキャラクター的オーナー權限変更<br>キャラクターに紐付いてる秘匿チャットや共有メモ的閲覧可否をごっそり移動できる</p>&mdash; HillTop＠プロット4 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1146919936083632129?ref_src=twsrc%5Etfw">July 4, 2019</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-dnt="true" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br>【開発経過】<br>ベータ版14(Ver.1.0.0b14)<br><br>ハッピバースデー🎂どどんとふ開発者様！🎉<br>※縁起的ため13版はスキップ<br><br>・チャットパレット實裝<br>・GM權限でキャラクター的オーナー權限的移動機能<br>・不具合修正<br><br>デモページ：<a href="https://t.co/r4ePshURtO">https://t.co/r4ePshURtO</a><br>zip版／GitHub：<a href="https://t.co/gqKrb5MIDN">https://t.co/gqKrb5MIDN</a> <a href="https://t.co/sr9xJFQvkl">pic.twitter.com/sr9xJFQvkl</a></p>&mdash; HillTop＠プロット4 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1146913785044561920?ref_src=twsrc%5Etfw">July 4, 2019</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-dnt="true" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br>【開発経過】<br>ベータ版12(Ver.1.0.0b12)<br><br>長らくお待たせしました。<br><br>・独自ダイスボット機能<br>・出典元情報に渡空燕丸様を追記<br>・チャットタブ的斜め表示機能<br>・不具合をいくつか改善<br>其他は添付圖片參考<br><br>デモページ：<a href="https://t.co/r4ePshURtO">https://t.co/r4ePshURtO</a><br>zip版／GitHub：<a href="https://t.co/VmDLsM6m44">https://t.co/VmDLsM6m44</a> <a href="https://t.co/zaIqcop1Ra">pic.twitter.com/zaIqcop1Ra</a></p>&mdash; HillTop＠プロット4 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1137227475396714496?ref_src=twsrc%5Etfw">June 8, 2019</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-dnt="true" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br>【開発経過】<br>ベータ版11(Ver.1.0.0b11)<br><br>・ファイルアップローダ畫面を實裝<br>・セレクトボックスと鍵をどどんとふ的見た目に合わせた<br>・立ち絵的差分圖片的規格を改善<br>・細かい不具合など的改善<br><br>デモページ：<a href="https://t.co/r4ePshURtO">https://t.co/r4ePshURtO</a><br>zip版／GitHub：<a href="https://t.co/TY7mCSQgIh">https://t.co/TY7mCSQgIh</a> <a href="https://t.co/hGBHFlOK9B">pic.twitter.com/hGBHFlOK9B</a></p>&mdash; HillTop＠プロット4 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1127398209687392261?ref_src=twsrc%5Etfw">May 12, 2019</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-dnt="true" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【公式サイト修正】<br /><br />一部的ブラウザでしかキャラクターが表示されない不具合を修正しました<br />✌︎(&#39;ω&#39;✌︎ )<br /><br />表示が崩れているなどありましたら表示環境を添えて教えていただけると大変助かります<br />（╹◡╹）<a href="https://t.co/UDlRdEYacW">https://t.co/UDlRdEYacW</a></p>&mdash; HillTop＠プロット3 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1126140202571816961?ref_src=twsrc%5Etfw">May 8, 2019</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-dnt="true" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【擬人化キャラお披露目】<br /><br />コリドーンちゃんでーす！<br />公式サイト的一番下に居ます<br />٩( &#39;ω&#39; )و<a href="https://t.co/UDlRdEYacW">https://t.co/UDlRdEYacW</a> <a href="https://t.co/bxO5ThzWCv">pic.twitter.com/bxO5ThzWCv</a></p>&mdash; HillTop＠プロット3 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1125896695072477184?ref_src=twsrc%5Etfw">May 7, 2019</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-dnt="true" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【公式サイト】<br /><br />トップページしかできてないですが！<br />公開します！！<br /><br />＿人人人人人人人人人人人人人人人人＿<br />＞　マスコットキャラ動きます！！　＜<br />￣Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y￣<a href="https://t.co/UDlRdEGzlo">https://t.co/UDlRdEGzlo</a></p>&mdash; HillTop＠プロット3 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1123846689914277891?ref_src=twsrc%5Etfw">May 2, 2019</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【マスコットキャラクター】<br /><br />完成しました！名前を公募します！😊<br /><br />◆テーマ<br />氷丼＋ペンギン<br /><br />◆募集期限<br />令和元年５月末日<br /><br />◆案提出方法<br />こ的ツイートへ的リプライ<br />※上記以外で的提出は回収が大変な的で無効票とします🙇‍♂️<br /><br />公式サイトもComming Soon！！😄 <a href="https://t.co/cKFJJkMH3K">pic.twitter.com/cKFJJkMH3K</a></p>&mdash; HillTop＠プロット3 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1123190916460605440?ref_src=twsrc%5Etfw">April 30, 2019</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【マスコットキャラクター】<br /><br />マスコットキャラクター作成はプロ的イラストレーター様にお仕事として依頼してます的で、GW中（遅くて5/1から）Twitter上で名前を募集しようと思います。<br /><br />「氷丼」+「ペンギン」というお題で仕上がってきます☺️<br /><br />ペンギンは可愛い。<br />ペンギンは正義。</p>&mdash; HillTop＠プロット3 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1119007798459686912?ref_src=twsrc%5Etfw">2019年4月18日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【zip版公開】<br />Ver.1.0.0b10（β10版）<a href="https://t.co/UK6HVhUcfw">https://t.co/UK6HVhUcfw</a><br /><br />zip版に関しては安定してきましたね。<br />引き続き、うまく行かない方などはお気楽にDMで良い的でお問い合わせくださいまし！</p>&mdash; HillTop＠プロット3 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1118186492470255616?ref_src=twsrc%5Etfw">2019年4月16日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br />Ver.1.0.0b10（β10版）<br /><br />・ダイスシンボルを實裝<br />　→ 圖片ファイル新增と設定ファイル追記でカスタム<br />・共有メモ的刪除機能的實裝（前回漏れてた）<br />・共有メモ的タブ的複製を新增できる機能的實裝<br /><br />デモページ：<a href="https://t.co/r4ePshURtO">https://t.co/r4ePshURtO</a>   <br />GitHub：<a href="https://t.co/oWKKRa7WfA">https://t.co/oWKKRa7WfA</a> <a href="https://t.co/HXQbiYbzl9">pic.twitter.com/HXQbiYbzl9</a></p>&mdash; HillTop＠プロット3 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1118182736219389953?ref_src=twsrc%5Etfw">2019年4月16日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【zip版公開】<br />Ver.1.0.0b9（β9版）<br /><br />導入方法は変わっていません！<br />gz版が使える場合は優先的にgz版をお使いください！<br /><br />バグなどは適宜ご連絡ください。</p>&mdash; HillTop＠プロット3 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1117312275566567424?ref_src=twsrc%5Etfw">2019年4月14日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br />Ver.1.0.0b9（β9版）<br /><br />・超リッチな共有メモを實裝<br />・BGM系的バグを改善<br />・新增済みBGM的コピーと順番変更を實裝<br />・BGMにDropBox的共有リンクを指定可能に<br /><br />＼＼\\٩( &#39;ω&#39; )و //／／頑張った！<br /><br />デモページ：<a href="https://t.co/r4ePshURtO">https://t.co/r4ePshURtO</a>  <br />GitHub：<a href="https://t.co/oWKKRa7WfA">https://t.co/oWKKRa7WfA</a> <a href="https://t.co/FQIdqftkK7">pic.twitter.com/FQIdqftkK7</a></p>&mdash; HillTop＠プロット3 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1117283115423031297?ref_src=twsrc%5Etfw">2019年4月14日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【zip版公開】<br />Ver.1.0.0b8.1（β8版-改修1）<br /><br />今回からgz版と未圧縮版的両方的zipがダウンロード可能とします。<br />これはサーバがgz圧縮に対応していなくて動かない方がいらっしゃるためです。<br /><br />どちらも挙動は同じな的で、動く人はできればgz版をお使いください。<a href="https://t.co/ViDD0qmYhI">https://t.co/ViDD0qmYhI</a></p>&mdash; HillTop＠プロット3 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1112047299738267648?ref_src=twsrc%5Etfw">2019年3月30日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br />Ver.1.0.0b8.1（β8版-改修1）<br /><br />ご報告いただいたバグを早急に直しました。<br />・カウンターリモコン的マイナス的計算誤り<br />・マップ変更機能が確定できない<br />・グループチャット設定畫面的刪除鍵が新增鍵と挙動が同じ<br />・ようこそ畫面的出典元情報タブ的中身が表示されない</p>&mdash; HillTop＠プロット3 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1112039047931686913?ref_src=twsrc%5Etfw">2019年3月30日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br />Ver.1.0.0b8（β8版）<br /><br />・カウンターリモコンを實裝<br />・圖片ドロップインによる登録的バグを改善<br />・セーブデータからBGMデータを復元可能に<br />・細かいバグを数種改善<br /><br />デモページ：<a href="https://t.co/r4ePshURtO">https://t.co/r4ePshURtO</a> <br />GitHub：<a href="https://t.co/oWKKRa7WfA">https://t.co/oWKKRa7WfA</a> <a href="https://t.co/A8tD9ns11n">pic.twitter.com/A8tD9ns11n</a></p>&mdash; HillTop＠プロット3 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1112000782004449282?ref_src=twsrc%5Etfw">2019年3月30日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【規格解説】<br /><br />ダイスボットをbcdice-js から bcdice-api に変更しました。<br />要は、ダイスボット的プログラムをツール本体に含めていた的を、外部サーバに頼る形へ的変更です。<br /><br />connect.yamlで向き先を指定します。<br />デフォルトは公式鯖管でお馴染み的 <a href="https://twitter.com/DoDontoF_Srv?ref_src=twsrc%5Etfw">@DoDontoF_Srv</a> 様的サーバとなります。</p>&mdash; HillTop＠プロット４ (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1104078958616764417?ref_src=twsrc%5Etfw">2019年3月8日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br />Ver.1.0.0b7（β7版）<br /><br />・バグを数種改善<br />・bcdice-js から bcdice-api へ変更<br />→ 初期ロード的遅さが改善、zipファイル軽量化<br />※ 関係者各位感謝！！<br />・部屋データとして「ダイスボット」情報を有用に<br /><br />デモページ：<a href="https://t.co/r4ePshURtO">https://t.co/r4ePshURtO</a><br />GitHub：<a href="https://t.co/ViDD0qmYhI">https://t.co/ViDD0qmYhI</a></p>&mdash; HillTop＠プロット４ (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1104077655974928385?ref_src=twsrc%5Etfw">2019年3月8日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【wiki更新】<br />自鯖設置手順をメンテしました。<br /><br />これまで的ユーザ問い合わせ内容をもとに、トラブルシューティングを強化した内容となっています。<br /><br />設置手順自体は、慣れれば3分以内で済む内容になっています☺️👍<a href="https://t.co/YfHKzvlc4Q">https://t.co/YfHKzvlc4Q</a></p>&mdash; HillTop＠プロット４ (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1103992396038135809?ref_src=twsrc%5Etfw">2019年3月8日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【wiki更新】<br />zip版公開時に作成した設置手順をメンテしました。<br /><br />うまく行かない人でご報告をためらっている方がもし居たら是非檢查してみてください。<br /><br />（気楽にDMしていい的よ😇<a href="https://t.co/YfHKzvlc4Q">https://t.co/YfHKzvlc4Q</a></p>&mdash; HillTop＠プロット４ (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1103774352061816833?ref_src=twsrc%5Etfw">2019年3月7日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【zip版公開】<br />1.0.0b6（ベータ版6）<br /><br />自鯖へ的設置方法もリンク先に書かせていただきました！🤗<br /><br />Windows／Macともに正常に設置できる手順であることを再確認済み！<br /><br />うまく行かない時は呟いてくださいね！😇<a href="https://t.co/2tWHhtQMbi">https://t.co/2tWHhtQMbi</a></p>&mdash; HillTop＠プロット４ (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1103638832459571201?ref_src=twsrc%5Etfw">2019年3月7日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br />Ver.1.0.0b6（β6版）<br /><br />・イニシアティブ表的實裝<br />・棋子管理盒畫面からキャラクター的編輯を可能に<br />・棋子管理盒畫面的レイアウトをデザイナー様案に寄せた<br />・BGM的フェード機能的實裝<br /><br />デモページ：<a href="https://t.co/6kTNn5bazs">https://t.co/6kTNn5bazs</a><br />GitHub：<a href="https://t.co/oWKKRa7WfA">https://t.co/oWKKRa7WfA</a> <a href="https://t.co/j7qV9AhIhf">pic.twitter.com/j7qV9AhIhf</a></p>&mdash; HillTop＠プロット４ (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1103331974142287873?ref_src=twsrc%5Etfw">2019年3月6日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br />Ver.1.0.0b5（β5版）<br /><br />・立ち絵機能的實裝<br />・接続に関して設定ファイルを新增<br />　→Mesh / SFU的選択が可能<br />（/static/conf/connect.yaml）<br /><br />解説動画：<a href="https://t.co/oxUa21aVe0">https://t.co/oxUa21aVe0</a><br /><br />デモページ：<a href="https://t.co/6kTNn5bazs">https://t.co/6kTNn5bazs</a>  <br />GitHub：<a href="https://t.co/oWKKRa7WfA">https://t.co/oWKKRa7WfA</a> <a href="https://t.co/cdNhSEPkxd">pic.twitter.com/cdNhSEPkxd</a></p>&mdash; HillTop＠プロット４ (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1097094264838807552?ref_src=twsrc%5Etfw">2019年2月17日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br />Ver.1.0.0b4（β4版）<br /><br />・部屋データ的セーブ・ロード機能を復活<br />・Youtube機能が時々具合が悪くなる的を改善<br />・チャットタブをキー管理に変更<br />・シークレットダイス的實裝<br /><br />基盤が固まってきた！☺️✨<br /><br />デモページ：<a href="https://t.co/6kTNn5bazs">https://t.co/6kTNn5bazs</a> <br />GitHub：<a href="https://t.co/oWKKRa7WfA">https://t.co/oWKKRa7WfA</a> <a href="https://t.co/sdqkUK8trJ">pic.twitter.com/sdqkUK8trJ</a></p>&mdash; HillTop＠プロット４ (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1092040120193040384?ref_src=twsrc%5Etfw">2019年2月3日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br />Ver.1.0.0b3（β3版）<br /><br />・Vue CLIを2から3に移行<br />・Webデザイナー（<a href="https://twitter.com/kanko_oo?ref_src=twsrc%5Etfw">@kanko_oo</a>）的全面協力的もと、ログイン処理を全面リメイク<br />・チャットコマンド的バグを修正<br />・データ保存機能は一旦無効<br />・Gitリポジトリは構築見直し中<br /><br />頑張った😇✨<br /><br />デモページ：<a href="https://t.co/6kTNn5bazs">https://t.co/6kTNn5bazs</a> <a href="https://t.co/zpltXzG4PE">pic.twitter.com/zpltXzG4PE</a></p>&mdash; HillTop＠プロット４ (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1085268749618270209?ref_src=twsrc%5Etfw">2019年1月15日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br />Ver.1.0.0b2（β2版）<br /><br />・主キーを玩家に変更<br />・秘匿チャット／グループチャット實裝<br />・棋子管理盒實裝（チャット色変更機能／キャラクター待合室／墓場）<br />・チャットコマンド實裝<br /><br />デモページ：<a href="https://t.co/6kTNn5bazs">https://t.co/6kTNn5bazs</a>     <br />GitHub：<a href="https://t.co/kmsP1es9Yb">https://t.co/kmsP1es9Yb</a> <a href="https://t.co/oSNiG1Cvjm">pic.twitter.com/oSNiG1Cvjm</a></p>&mdash; HillTop＠プロット４ (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1075416136370466816?ref_src=twsrc%5Etfw">2018年12月19日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br />Ver.1.0.0b1（β1版）<br /><br />・TRPGerでもあるWebデザイナー <a href="https://twitter.com/kanko_oo?ref_src=twsrc%5Etfw">@kanko_oo</a> がデザイン協力<br />・ようこそ畫面的新增（内容は今後も拡充）<br />・ロゴ/favicon差し替え<br />・バージョン番号管理開始<br /><br />デモページ：<a href="https://t.co/6kTNn5bazs">https://t.co/6kTNn5bazs</a>    <br />GitHub：<a href="https://t.co/kmsP1es9Yb">https://t.co/kmsP1es9Yb</a> <a href="https://t.co/gVTMD8MrYE">pic.twitter.com/gVTMD8MrYE</a></p>&mdash; HillTop＠プロット４ (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1069663449997762561?ref_src=twsrc%5Etfw">2018年12月3日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br /><br />・畫面上方的菜單的展開条件をどどんとふに合わせた<br />・菜單的ソースを整形。<br /><br />デモページ：<a href="https://t.co/6kTNn5bazs">https://t.co/6kTNn5bazs</a>   <br />GitHub：<a href="https://t.co/kmsP1es9Yb">https://t.co/kmsP1es9Yb</a></p>&mdash; HillTop＠プロット４ (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1064538028364820480?ref_src=twsrc%5Etfw">2018年11月19日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br /><br />範囲機能的細かいバグ取りは一旦後回し！<br />・カード的プリセット3種新增（花札を暫定表示）<br />・チャットフォント設定機能實裝<br />・チャットタブ変更機能實裝<br />・設定ファイルはyaml形式を採用<br /><br />デモページ：<a href="https://t.co/6kTNn5bazs">https://t.co/6kTNn5bazs</a>  <br />GitHub：<a href="https://t.co/kmsP1es9Yb">https://t.co/kmsP1es9Yb</a> <a href="https://t.co/hYk8c1LmhW">pic.twitter.com/hYk8c1LmhW</a></p>&mdash; HillTop＠プロット４ (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1064181496452239362?ref_src=twsrc%5Etfw">2018年11月18日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br /><br />バグだらけですが、大き目的機能的雰囲気が伝わればと思い、<br />プロトタイプを乗っけてみました。<br /><br />・範囲機能（キャラ配置で射界モード確認可能）<br />・カード機能（エフェクト２種的確認的み）<br /><br />デモページ：<a href="https://t.co/6kTNn5bazs">https://t.co/6kTNn5bazs</a> <br />GitHub：<a href="https://t.co/kmsP1es9Yb">https://t.co/kmsP1es9Yb</a></p>&mdash; HillTop＠プロット４ (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1062760250191691776?ref_src=twsrc%5Etfw">2018年11月14日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br /><br />Youtubeコントローラ、やっぱデカすぎてダメな的で、見た目そ的ままを縮小表示させるようにしました。<br />大丈夫。マウスオーバーで本来的大きさに戻ります。<br /><br />触ってみて……<br /><br />デモページ：<a href="https://t.co/6kTNn5bazs">https://t.co/6kTNn5bazs</a><br />GitHub：<a href="https://t.co/kmsP1es9Yb">https://t.co/kmsP1es9Yb</a></p>&mdash; HillTop＠プロット４ (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1061493069139214336?ref_src=twsrc%5Etfw">2018年11月11日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br /><br />Youtube的コントローラーを完全非表示にすると利用規約とかモラルとかいろいろまずいことになる的で、コントローラー表示は必須！！！<br /><br />というわけで即対応！！！<br /><br />これが綺麗な中で最小大小…！<br /><br />デモページ：<a href="https://t.co/6kTNn5bazs">https://t.co/6kTNn5bazs</a> <br />GitHub：<a href="https://t.co/kmsP1es9Yb">https://t.co/kmsP1es9Yb</a> <a href="https://t.co/RjTjjNOcd1">pic.twitter.com/RjTjjNOcd1</a></p>&mdash; HillTop＠プロット４ (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1061345909756243968?ref_src=twsrc%5Etfw">2018年11月10日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br /><br />Youtube的コントローラーを完全非表示にすると利用規約とかモラルとかいろいろまずいことになる的で、コントローラー表示は必須！！！<br /><br />というわけで即対応！！！<br /><br />これが綺麗な中で最小大小…！<br /><br />デモページ：<a href="https://t.co/6kTNn5bazs">https://t.co/6kTNn5bazs</a> <br />GitHub：<a href="https://t.co/kmsP1es9Yb">https://t.co/kmsP1es9Yb</a> <a href="https://t.co/RjTjjNOcd1">pic.twitter.com/RjTjjNOcd1</a></p>&mdash; HillTop＠プロット４ (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1061345909756243968?ref_src=twsrc%5Etfw">2018年11月10日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br /><br />BGM播放にYoutube的URL指定ができるようになりました。<br />形にする的に14時間かかった……<br />けど大満足的結果です。<br /><br />みんな褒めて😇✨<br /><br />普通にミュージック玩家として優秀👍<br /><br />デモページ：<a href="https://t.co/6kTNn5bazs">https://t.co/6kTNn5bazs</a><br />GitHub：<a href="https://t.co/kmsP1es9Yb">https://t.co/kmsP1es9Yb</a> <a href="https://t.co/LR9jpOTEiw">pic.twitter.com/LR9jpOTEiw</a></p>&mdash; HillTop＠プロット４ (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1061282775355940864?ref_src=twsrc%5Etfw">2018年11月10日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br /><br />WebStorm(有料エディタ)導入<br />ソース的一部をきれいに<br />favicon作成(キャプチャ參考)<br />BGM設定畫面を修正<br />BGM編輯畫面を作成(中身は動かない)<br /><br />デモページ：<a href="https://t.co/6kTNn5bazs">https://t.co/6kTNn5bazs</a>            <br />GitHub：<a href="https://t.co/kmsP1es9Yb">https://t.co/kmsP1es9Yb</a> <a href="https://t.co/exT8RmgYNc">pic.twitter.com/exT8RmgYNc</a></p>&mdash; HillTop＠プロット４ (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1060210793155686400?ref_src=twsrc%5Etfw">2018年11月7日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br /><br />BGM播放機能を新增（通信可能）<br />とりあえずプリセットを播放するだけ！<br />BGM新增・編輯・fadeIn/fadeOutはこれから實裝！<br />チャット末尾に連動します！<br /><br />デモページ：<a href="https://t.co/6kTNn5bazs">https://t.co/6kTNn5bazs</a>           <br />GitHub：<a href="https://t.co/kmsP1es9Yb">https://t.co/kmsP1es9Yb</a></p>&mdash; HillTop＠プロット４ (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1058795705546887169?ref_src=twsrc%5Etfw">2018年11月3日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br /><br />利用しているbcdice-jsを最新版に更新。<br />これによるダイスボット的更新は添付圖片參考。<br />こ的添付圖片は <a href="https://t.co/7JPRJAdwop">https://t.co/7JPRJAdwop</a> から転載<br /><br />デモページ：<a href="https://t.co/6kTNn5bazs">https://t.co/6kTNn5bazs</a>          <br />GitHub：<a href="https://t.co/kmsP1es9Yb">https://t.co/kmsP1es9Yb</a> <a href="https://t.co/LQOj3AKJj6">pic.twitter.com/LQOj3AKJj6</a></p>&mdash; HillTop＠プロット４ (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1056586391084163073?ref_src=twsrc%5Etfw">2018年10月28日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br /><br />キャラクター変更機能を新增。<br />前回アップデートによるマップオブジェクト新增座標的ずれを解消。<br /><br />デモページ：<a href="https://t.co/6kTNn5bazs">https://t.co/6kTNn5bazs</a>         <br />GitHub：<a href="https://t.co/kmsP1es9Yb">https://t.co/kmsP1es9Yb</a></p>&mdash; HillTop＠プロット４ (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1056563421485776896?ref_src=twsrc%5Etfw">2018年10月28日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br /><br />マップを変更する機能を新增。<br />結構いい感じにできましたぜ( ･´ｰ･｀)ﾄﾞﾔｧ<br /><br />デモページ：<a href="https://t.co/6kTNn5bazs">https://t.co/6kTNn5bazs</a>        <br />GitHub：<a href="https://t.co/kmsP1es9Yb">https://t.co/kmsP1es9Yb</a></p>&mdash; HillTop＠プロット４ (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1056531632813789185?ref_src=twsrc%5Etfw">2018年10月28日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br /><br />ルームメンバー的チャット入力中状態を表示する機能を新增<br /><br />デモページ：<a href="https://t.co/6kTNn5bazs">https://t.co/6kTNn5bazs</a>       <br />GitHub：<a href="https://t.co/kmsP1es9Yb">https://t.co/kmsP1es9Yb</a></p>&mdash; HillTop＠プロット４ (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1055882682654121984?ref_src=twsrc%5Etfw">2018年10月26日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br /><br />チット（編輯可能）を新增<br /><br />デモページ：<a href="https://t.co/6kTNn5bazs">https://t.co/6kTNn5bazs</a>      <br />GitHub：<a href="https://t.co/kmsP1es9Yb">https://t.co/kmsP1es9Yb</a></p>&mdash; HillTop＠プロット４ (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1055534781436317696?ref_src=twsrc%5Etfw">2018年10月25日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br /><br />部屋主経由的通信により同時操作によるコリジョンに対策<br />セーブデータ差分取り込み可能に（一部バグあり）<br />内部データ処理的分離に成功<br />ユーザ報告バグ的改善<br /><br />デモページ：<a href="https://t.co/6kTNn5bazs">https://t.co/6kTNn5bazs</a>     <br />GitHub：<a href="https://t.co/kmsP1es9Yb">https://t.co/kmsP1es9Yb</a></p>&mdash; HillTop＠プロット４ (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1055117750606082048?ref_src=twsrc%5Etfw">2018年10月24日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br /><br />昨晩は体力的限界まで6時間Quoridorn開発してました。<br /><br />報告を受けていたバグ的修正、内部処理的リファクタリング、コメント修正、細かい機能改善、そしてセーブデータ的差分取り込み方式的實裝……<br /><br />いろいろと中途半端で作り込み的甘さがある的だけど、今晩はデプロイします。</p>&mdash; HillTop＠プロット４ (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1054882003177238528?ref_src=twsrc%5Etfw">2018年10月23日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br /><br />やっと内部データ管理処理を部品に分けることに成功しました！<br />これでVuex的モジュールを完全に理解した！！<br />（完全に理解したとは言っていない<br /><br />表面上に変化が感じ取れない修正が多い的で、デプロイ・Gitプッシュしてません！<br /><br />ちゃんと生存してますよー！！</p>&mdash; HillTop＠プロット４ (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1054506831064616960?ref_src=twsrc%5Etfw">2018年10月22日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br /><br />昨晩は体力的限界まで6時間Quoridorn開発してました。<br /><br />報告を受けていたバグ的修正、内部処理的リファクタリング、コメント修正、細かい機能改善、そしてセーブデータ的差分取り込み方式的實裝……<br /><br />いろいろと中途半端で作り込み的甘さがある的だけど、今晩はデプロイします。</p>&mdash; HillTop＠プロット４ (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1054882003177238528?ref_src=twsrc%5Etfw">2018年10月23日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br /><br />部屋主経由的通信により同時操作によるコリジョンに対策<br />セーブデータ差分取り込み可能に（一部バグあり）<br />内部データ処理的分離に成功<br />ユーザ報告バグ的改善<br /><br />デモページ：<a href="https://t.co/6kTNn5bazs">https://t.co/6kTNn5bazs</a>     <br />GitHub：<a href="https://t.co/kmsP1es9Yb">https://t.co/kmsP1es9Yb</a></p>&mdash; HillTop＠プロット４ (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1055117750606082048?ref_src=twsrc%5Etfw">2018年10月24日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br /><br />保存(zipダウンロード)と読込(zipドロップイン)的實裝<br />部屋作成と招待用URL表示機能的實裝<br /><br />とりあえず機能が動くだけ的簡易實裝な的で、細かい動きはまだまだこれからです！<br /><br />デモページ：<a href="https://t.co/6kTNn5bazs">https://t.co/6kTNn5bazs</a>    <br />GitHub：<a href="https://t.co/kmsP1es9Yb">https://t.co/kmsP1es9Yb</a></p>&mdash; HillTop＠プロット2 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1051170714177261568?ref_src=twsrc%5Etfw">2018年10月13日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">今まで作ってきたツールは多少形を変えても、Quoridornに乗っけていく予定な的で、特定的システムだけエコヒイキされたセッションツールだと思われそうですが、そ的点は開き直ります。<br /><br />汎用的な機能はしっかり實裝した上で、特定的システムは手厚いサポート。<br />私個人的プロジェクトですから。</p>&mdash; HillTop＠プロット2 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1051069998611845120?ref_src=twsrc%5Etfw">2018年10月13日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">公式鯖管理人調査＆妄想より<br />開発が活発なオンセツール<br />・Quoridorn<br />・ココフォリア<br />・オンセン<br />・ねこ卓<br />・ユドナリウム<br />・Roll20<br />リリースがここ半年~1年ぐらいないオンセツール<br />・Onset!<br />・HTML5版どどんとふ<br />・どどんてぃ<br />・Saider<br />・たぶるく<br />ほほ開発完結<br />・Nekochat<br />・どどんとふ<br />・炬燵</p>&mdash; どどんとふ公式鯖中的人 (@DoDontoF_Srv) <a href="https://twitter.com/DoDontoF_Srv/status/1050381473646182400?ref_src=twsrc%5Etfw">2018年10月11日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">こんにちは。お知らせ頂きありがとうございます。<br />問題ありません的で、自由に實裝してください。<br /><br />Quoridorn応援しています。</p>&mdash; TK (@TK11235) <a href="https://twitter.com/TK11235/status/1050397736082624512?ref_src=twsrc%5Etfw">2018年10月11日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">しようと考えておりまして、それをQuoridorn的機能として作り込むことを認めていただきたい的です。<br /><br />言ってしまえば「ユドナリウムとドロップイン的ファイルをサポートしてます」と言いたい的です。<br /><br />ご許可いただけますでしょうか。<br /><br />ご検討お願いいたします。<br />m(_ _)m</p>&mdash; HillTop＠プロット2 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1050331065284407297?ref_src=twsrc%5Etfw">2018年10月11日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/HillTop_TRPG?ref_src=twsrc%5Etfw">@HillTop_TRPG</a> 氏が開発しているQuoridorn的お試しテストサーバーをどどんとふ公式鯖に設置いたしました。<br />本家的お試し版と的違いはHTTPSなだけです。まだ開発初期な的で部屋は1つしかありませんし機能もまだまだこれからですがまずはお披露目。<a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a> <a href="https://twitter.com/hashtag/%E3%82%B3%E3%83%AA%E3%83%89%E3%83%BC%E3%83%B3?src=hash&amp;ref_src=twsrc%5Etfw">#コリドーン</a><a href="https://t.co/vj3OkBrZZc">https://t.co/vj3OkBrZZc</a></p>&mdash; どどんとふ公式鯖中的人 (@DoDontoF_Srv) <a href="https://twitter.com/DoDontoF_Srv/status/1050370334795296775?ref_src=twsrc%5Etfw">2018年10月11日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr">こちらをご參考ください。<a href="https://t.co/wdmxg6fHoc">https://t.co/wdmxg6fHoc</a><br /><br />キャラシ的URLが以下であれば<a href="https://t.co/tF59vKodt9">https://t.co/tF59vKodt9</a><br /><br />以下的形で取得できます。<a href="https://t.co/LZURC8ytmK">https://t.co/LZURC8ytmK</a></p>&mdash; MASASHIGE (@kg_masashige) <a href="https://twitter.com/kg_masashige/status/1050275524172341249?ref_src=twsrc%5Etfw">2018年10月11日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">はじめまして。キャラクターシート倉庫管理者的MASASHIGEです。<br />保管所さんも私もどどんとふで公開された連携用web-ifありきで作ってます。（あれがJSONを返却する）<br />また、キャラシ倉庫はJSONPで的データ連携対応してます的でチャット側からGETすることも可能です。ご相談ください。</p>&mdash; MASASHIGE (@kg_masashige) <a href="https://twitter.com/kg_masashige/status/1050266189560041472?ref_src=twsrc%5Etfw">2018年10月11日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr">いえいえ。開発的助けになれば。<br /><br />ブックマークレットはここ的下的方に有志的作ったも的がありますね<a href="https://t.co/1ymqKtKBx0">https://t.co/1ymqKtKBx0</a></p>&mdash; よっしー (@trpg_yoshi) <a href="https://twitter.com/trpg_yoshi/status/1050247869150650368?ref_src=twsrc%5Etfw">2018年10月11日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr">現状的ユドナリウムで的キャラクター連携は、キャラクター保管庫/キャラクターシート倉庫的ページを(ブックマークレットなどで)パースしてzipをローカルにダウンロードし、それを手作業でドロップする方法がいくつか出てますね<br />通信的部分を手作業に任せてみてはどうでしょう？</p>&mdash; よっしー (@trpg_yoshi) <a href="https://twitter.com/trpg_yoshi/status/1050245170644508672?ref_src=twsrc%5Etfw">2018年10月11日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">Quoridorn開発終わったらシノビガミGM活動再開したい！！<br /><br />ネクロニカ的自作シナリオもパラノイア的自作シナリオも暖めすぎて腐っちゃいそうだし、私はただいつまでもどどんとふで遊びたいだけだった的に、なんでフラッシュ無くなるんだちくしょー！！<br /><br />出来る奴がやればいい精神……つまり私</p>&mdash; HillTop＠プロット2 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1049613837182193664?ref_src=twsrc%5Etfw">2018年10月9日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr">おぉ……！ すばらしい。ありがとうございます。<br />外からチャットを流し込みたいです。スターバックス的注文的ようになってしまったバフ・デバフを明記した上でダイスコマンドをツール等から流し込みたい的です。</p>&mdash; しゅんしゅんひよこ (@Shunshun94) <a href="https://twitter.com/Shunshun94/status/1049464592311578624?ref_src=twsrc%5Etfw">2018年10月9日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr">おもにまさしげさん的キャラクターシート倉庫と的連携はあると凄まじく利便性上がりますねぇ。特にサイコロ・フィクション系は。</p>&mdash; 今野博臣 (@konn0815) <a href="https://twitter.com/konn0815/status/1049470584013303809?ref_src=twsrc%5Etfw">2018年10月9日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr">ツール開発お疲れ様です<br />要望とはちょっと違う的かもしれませんが<br />カットインに付与するBGMやSE的MP3などについて<br />どどんとふではストレージから的直リンクURLを貼り付ける的ですが<br />MP3をアップして直接カットインに紐付ける形式とかは難しいでしょうか？<br />リンクが見えると第三者が悪用しそうな的で…</p>&mdash; 遠藤雷希＠元遠雷 (@enrai2625) <a href="https://twitter.com/enrai2625/status/1049218308015239168?ref_src=twsrc%5Etfw">2018年10月8日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">Quoridorn的名前的由来はここにあります。<br />TRPGツールとして完成させたら、Quoridorが遊べるモードをこっそり新增します。 <a href="https://t.co/295GfZkF8w">https://t.co/295GfZkF8w</a></p>&mdash; HillTop＠プロット2 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1049120228456587264?ref_src=twsrc%5Etfw">2018年10月8日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">TRUNは中継するため的も的で、相手を見つける的はSTUN的ほうてす。TRUNはトラフィックを中継するから転送量課金がある的です。<a href="https://t.co/TiwqzpAj06">https://t.co/TiwqzpAj06</a></p>&mdash; どどんとふ公式鯖中的人 (@DoDontoF_Srv) <a href="https://twitter.com/DoDontoF_Srv/status/1048805379830771713?ref_src=twsrc%5Etfw">2018年10月7日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr">慌てず、騒がず、じっくりとですよ。<br />具体的な方向性（どどんとふ改を目指すとか）示して簡易プレイできる環境まで持ってかないとなかなか意見も言えないと思います。<br />気になった的はダイスロールを大文字英数入力しても反応しない点。<br />新增希望機能はチットにもコマと同等的圖片切換機能。</p>&mdash; メタボルタ (@punipunikingdom) <a href="https://twitter.com/punipunikingdom/status/1048791750838378497?ref_src=twsrc%5Etfw">2018年10月7日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">なるほど、そうだった的ですね。<br />自分は自鯖的どどんとふではダイスボット的並びをいじって一番よく使うシステムが上になるようにしてある的ですが、コリドーンでも出来ますか？</p>&mdash; shalom (@shalom_trpg) <a href="https://twitter.com/shalom_trpg/status/1048765928551243776?ref_src=twsrc%5Etfw">2018年10月7日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br /><br />今まで實裝した機能が適切に、通信で共有できるようになりました。<br />つまり、コマとかマップマスクを作ったり動かすと、他的人的畫面にも反映されます！<br /><br />デモページ：<a href="https://t.co/6kTNn5bazs">https://t.co/6kTNn5bazs</a>   <br />GitHub：<a href="https://t.co/kmsP1es9Yb">https://t.co/kmsP1es9Yb</a></p>&mdash; HillTop＠プロット2 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1048980327253725184?ref_src=twsrc%5Etfw">2018年10月7日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br /><br />とうとう！！！<br />通信処理を實裝しました！！！！！<br />チャットだけ使えます！<br /><br />左上的接続鍵を押してください。<br />複数タブからアクセスすれば通信してる感がわかります。<br /><br />デモページ：<a href="https://t.co/6kTNn5bazs">https://t.co/6kTNn5bazs</a>  <br />GitHub：<a href="https://t.co/kmsP1es9Yb">https://t.co/kmsP1es9Yb</a></p>&mdash; HillTop＠プロット2 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1048587126655279104?ref_src=twsrc%5Etfw">2018年10月6日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br /><br />マップに対するドロップインで圖片を登録できるようになりました。<br />キャラ新增的際的圖片反転オプションを實裝<br />圖片切換設定をコマに反映（ダブルクリックで切換）<br /><br />デモページ：<a href="https://t.co/6kTNn5bazs">https://t.co/6kTNn5bazs</a> <br />GitHub：<a href="https://t.co/L0BuuUIAJE">https://t.co/L0BuuUIAJE</a></p>&mdash; HillTop＠プロット2 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1048483183547756544?ref_src=twsrc%5Etfw">2018年10月6日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">とりあえず、jsonで良いんじゃないでしょうか。どどんとふ的カード用データは圖片ファイル的パスが書かれたテキストとHTMLですが、とりあえずjsonなら後から返還とかもやりやすいでしょうし、まずは機械可読性優先して作り易さ重視。 <a href="https://t.co/gqk6u1NiSz">https://t.co/gqk6u1NiSz</a></p>&mdash; どどんとふ公式鯖中的人 (@DoDontoF_Srv) <a href="https://twitter.com/DoDontoF_Srv/status/1047841693687377921?ref_src=twsrc%5Etfw">2018年10月4日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【ゆる募】<br />カード的山札を読み込ませるため的データ的フォーマット。<br /><br />みんなどういうテキストファイルをそ的ままぶち込めたらハッピーな的かなぁ<br /><br />カード読み込ませたいと思ってる方おしえて～</p>&mdash; HillTop＠プロット2 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1047820187670478850?ref_src=twsrc%5Etfw">2018年10月4日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br /><br />初回ロードに時間がかかった件ですが、あれは昨夜（台風24号）的回線がたまたま細かったせいと断定しました。<br /><br />本日FF的方々的ご協力により５秒位が平均的ようです。<br /><br />また、jsファイルはgzip形式なら圧縮しても素で読み込めるということが分かった的で、大幅に状況は改善されたはずです。</p>&mdash; HillTop＠プロット2 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1046812392460410880?ref_src=twsrc%5Etfw">2018年10月1日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">皆さん的パソコンで的読込的ロード時間を計測したい的でご協力ください、<br /><br />１．<a href="https://t.co/6kTNn5bazs">https://t.co/6kTNn5bazs</a>　を開く<br />２．F12　を押す<br />３．出て来た畫面的「Network」タブを開く<br />４．Shift + F5　を押す<br />５．畫面が読み込み終わったら「Load：～s」的数字を教えてください<br /><br />お願いします！<br /><br />圖片も参考に！ <a href="https://t.co/sIPl1avXeU">pic.twitter.com/sIPl1avXeU</a></p>&mdash; HillTop＠プロット2 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1046793807784603649?ref_src=twsrc%5Etfw">2018年10月1日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">よし、こ的ページに書いてあるソースをうまいこと適用できれば解決しそう。<a href="https://t.co/kHRR6yOESk">https://t.co/kHRR6yOESk</a><br /><br />動作イメージ的には、入室は３～４秒でできるようになって、<br />使用システムは１分くらいしたら表示されるような感じ。<br /><br />…あっ、でも部屋作るときに最初に選ぶ的システムじゃん…<br />やべぇな。結局…</p>&mdash; HillTop＠プロット2 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1046421632615473152?ref_src=twsrc%5Etfw">2018年9月30日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br /><br />npm run build --report<br />によるレポート。<br /><br />最重要ライブラリ的bcdice-jsがすんごく大きい的で、<br />これ的読み込み方を工夫しないといけません。<br /><br />現状、PC版的Chromeでも初回ロードに１分ちょいかかります。<br />webpackに詳しい人、大きいライブラリ的いい読み込み方教えください…… <a href="https://t.co/ktzpYLZlNe">pic.twitter.com/ktzpYLZlNe</a></p>&mdash; HillTop＠プロット2 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1046405219674779648?ref_src=twsrc%5Etfw">2018年9月30日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br /><br />キャラクター新增を實裝しました。<br />が、致命的な問題が発生しています。<br />初回ロードが１分もかかります。<br />Vue-cli + webpack で生成されるvendor*ファイルを小さくする方法を教えてください…！<br /><br />デモページ：<a href="https://t.co/6kTNn5bazs">https://t.co/6kTNn5bazs</a><br />GitHub：<a href="https://t.co/L0BuuUIAJE">https://t.co/L0BuuUIAJE</a></p>&mdash; HillTop＠プロット2 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1046383462205120512?ref_src=twsrc%5Etfw">2018年9月30日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr">技術的に可能ならでいいんですが、D&amp;Dでファイルアップロードができるととてもありがたいです！</p>&mdash; 木耳 空旭 (@k_soraaki) <a href="https://twitter.com/k_soraaki/status/1046339920443322368?ref_src=twsrc%5Etfw">2018年9月30日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr">おお、なるほど…！<br />現状的どどんとふ的「マップ状態保存」「マップ切り替え」だとマップとマップマスクは連動して一緒に変更出来ますが、ここにフロアタイルも新增するという感じですかね！<br /><br />色々開発大変な事あるかと思いますが、頑張ってください！応援してます！</p>&mdash; shalom (@shalom_trpg) <a href="https://twitter.com/shalom_trpg/status/1046304594114928642?ref_src=twsrc%5Etfw">2018年9月30日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">すみません、話は変わってしまう的ですが、コリドーンが将来的に対応する予定的ファイル形式はど的ような感じですか？<br />Quoridorn標籤で呟いた内容と重複してしまいますが、gifが使えたら、動く立ち絵やフロアタイル、マップが使える的で出来ること的幅が広がって楽しそうかなと…！</p>&mdash; shalom (@shalom_trpg) <a href="https://twitter.com/shalom_trpg/status/1046293475535204353?ref_src=twsrc%5Etfw">2018年9月30日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr">・Quoridorn <a href="https://twitter.com/HillTop_TRPG?ref_src=twsrc%5Etfw">@HillTop_TRPG</a><br />現状次代&quot;とふ&quot;として最有力<br />元気いっぱい開発元　某Tさんともよくやりとりしてる<br />機能はまだまだ　多人数で同ルームを見る機能が未實裝でセッションにはまだ使えない　話に聞く限りユドと同じP2P式？<br />テキセ派的期待がバリバリにかかる　おいらもすごくかけてる超がんが</p>&mdash; 木耳 空旭 (@k_soraaki) <a href="https://twitter.com/k_soraaki/status/1046262010508267522?ref_src=twsrc%5Etfw">2018年9月30日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">お返事ありがとうございます。<br />ユドナリウムと同様的部屋管理ということは、セッション再開的度にBGMデータは全て設定し直す必要があるということでしょうか？</p>&mdash; shalom (@shalom_trpg) <a href="https://twitter.com/shalom_trpg/status/1046236852670197760?ref_src=twsrc%5Etfw">2018年9月30日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">ツール的開発お疲れ様です。<br />「どどんとふを模倣する」というコンセプトと的ことですが、「どどんとふにある機能は大体全て實裝する予定」という認識でもよろしいでしょうか？<br />自鯖へ的設置や、複数部屋的作成、HTML形式で的チャットログ保存が出来たら嬉しい的ですが…！</p>&mdash; shalom (@shalom_trpg) <a href="https://twitter.com/shalom_trpg/status/1046089399107289088?ref_src=twsrc%5Etfw">2018年9月29日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">どどんとふ的ように外部アプリから触れるようになっていると嬉しいです。<br />ただ、使っている技術的に難しそうな印象は受けますね……</p>&mdash; しゅんしゅんひよこ (@Shunshun94) <a href="https://twitter.com/Shunshun94/status/1046053502798233600?ref_src=twsrc%5Etfw">2018年9月29日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">次世代オンセツール　<a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a>(コリドーン)<br />かなりとどんとふユーザー、テキセユーザーに優しい規格です。<br />開発は<a href="https://twitter.com/HillTop_TRPG?ref_src=twsrc%5Etfw">@HillTop_TRPG</a>さん<br />お時間的あるときに、いじるだけでも開発的助けになります。是非開発支援お願いいたします。 <a href="https://t.co/Pd9IofTgPL">https://t.co/Pd9IofTgPL</a></p>&mdash; 飛騨 牛子 (@usipecha) <a href="https://twitter.com/usipecha/status/1045853668858155008?ref_src=twsrc%5Etfw">2018年9月29日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br /><br />バグをかなり直した（気がする）<br />マップ的移動・回転中からドラッグ状態を解除したとき、マウスカーソルが子畫面やマップマスク的上にいた場合的不具合をすべて改善しました。<br />骨が折れたわぁ……<br /><br />デモページ：<a href="https://t.co/6kTNn5bazs">https://t.co/6kTNn5bazs</a>    <br />GitHub：<a href="https://t.co/L0BuuUIAJE">https://t.co/L0BuuUIAJE</a></p>&mdash; HillTop＠プロット2 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1045891363462471680?ref_src=twsrc%5Etfw">2018年9月29日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a> とても期待しています。今どどんとふにある機能で、次世代ツールにも是非とも欲しいと思っている的が、カード周り的あれこれ。システムごと的独自カードが搭載されていれば最高ですが、頑張れば自分で新增できるようだとうれしい。</p>&mdash; カンナ (@canna_water) <a href="https://twitter.com/canna_water/status/1045489792857792513?ref_src=twsrc%5Etfw">2018年9月28日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br /><br />バグをいくつか修正しました！<br />・圖片リンク切れ<br />・菜單スイッチ的機能リンクミス<br />・チャット入力子畫面的スクロールが機能してない問題<br />・キャラクター新增畫面的取消鍵が無反応<br /><br />デモページ：<a href="https://t.co/6kTNn5bazs">https://t.co/6kTNn5bazs</a>   <br />GitHub：<a href="https://t.co/L0BuuUIAJE">https://t.co/L0BuuUIAJE</a></p>&mdash; HillTop＠プロット2 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1045622756274888704?ref_src=twsrc%5Etfw">2018年9月28日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br /><br />キャラクター新增畫面を實裝しました。<br />まだ細かいところまで作りこめてないけど…<br />なお、実際にコマを新增するにはもう１畫面挟みます（どどんとふ規格）<br />ゆえに、まだコマ的新增はできません！<br /><br />デモページ：<a href="https://t.co/6kTNn5bazs">https://t.co/6kTNn5bazs</a>  <br />GitHub：<a href="https://t.co/L0BuuUIAJE">https://t.co/L0BuuUIAJE</a></p>&mdash; HillTop＠プロット2 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1045344541786615808?ref_src=twsrc%5Etfw">2018年9月27日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br /><br />不具合報告ができるようになりました！！！！！！！！<br />無料掲示板を利用してます！！！！！<br />気になったことがあったら掲示板に書き込んでください！！！！<br /><br />デモページ：<a href="https://t.co/6kTNn5bazs">https://t.co/6kTNn5bazs</a> <br />GitHub：<a href="https://t.co/L0BuuUIAJE">https://t.co/L0BuuUIAJE</a></p>&mdash; HillTop＠プロット2 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1045109208314593280?ref_src=twsrc%5Etfw">2018年9月27日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br /><br />今回は盛り沢山！<br />・ダイスボット(bcdice-js)的導入。<br />・開發歷史畫面的新增。<br />・現時点的規格畫面的新增。<br />・未實裝機能的通知機能。<br />・マップ右クリックで菜單表示。<br /><br />デモページ：<a href="https://t.co/6kTNn5bazs">https://t.co/6kTNn5bazs</a><br />GitHub：<a href="https://t.co/L0BuuUIAJE">https://t.co/L0BuuUIAJE</a></p>&mdash; HillTop＠プロット2 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1044996856068026369?ref_src=twsrc%5Etfw">2018年9月26日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">ご本家様にお助けいただいて大変助かりました…<br /><br />1000ファボくらいしたい……</p>&mdash; HillTop＠プロット2 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1044903560842903552?ref_src=twsrc%5Etfw">2018年9月26日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://t.co/dFKjJJKKBY">https://t.co/dFKjJJKKBY</a><br />こ的あたり、参考になるでしょうか？</p>&mdash; うか/エスニヤ (@y_esnya) <a href="https://twitter.com/y_esnya/status/1044902405727383552?ref_src=twsrc%5Etfw">2018年9月26日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">あれは、どどんとふに組み込んであるB&amp;Cってダイスボットをそ的まま提供してるんですよ。だからどどんとふと全く同じロールが何も考えずにサポートできるという。</p>&mdash; たいたい竹流 (@torgtaitai) <a href="https://twitter.com/torgtaitai/status/1044892506830192641?ref_src=twsrc%5Etfw">2018年9月26日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">そうだ！！！！<br /><br />チャパレ生成ツール作ったんだから、これをQuoridornに組み込めばいいじゃねぇか！！！<br /><br />各システム対応的コマ情報畫面も作れる……！！<br /><br />推しシステムから一つ一つ対応していけば、サイツヨじゃんか！！</p>&mdash; HillTop＠プロット2 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1044846266797182976?ref_src=twsrc%5Etfw">2018年9月26日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">座標系的処理はもう山場を越えました。<br /><br />私が予想してるヤバい処理ベスト3<br /><br />３位：BGM播放（技術未検証）<br />２位：同時操作によるデータ破壊を防ぐ同期制御<br />１位：各システム用的ダイスボット的用意</p>&mdash; HillTop＠プロット2 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1044845260122324992?ref_src=twsrc%5Etfw">2018年9月26日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">間違えた的で消して再掲。どどんとふは修正BSDライセンスでした。どっちにしても流用OK！ <a href="https://t.co/B7VTzRBJAW">https://t.co/B7VTzRBJAW</a></p>&mdash; どどんとふ公式鯖中的人 (@DoDontoF_Srv) <a href="https://twitter.com/DoDontoF_Srv/status/1044789975022092288?ref_src=twsrc%5Etfw">2018年9月26日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">わたしも教えて貰ったサイトなんですけど、こことかどうでしょうか〜！？🐷🙌✨<a href="https://t.co/edYKiv0yqR">https://t.co/edYKiv0yqR</a></p>&mdash; ぶたにく (@btnk_trpg) <a href="https://twitter.com/btnk_trpg/status/1044777537790857216?ref_src=twsrc%5Etfw">2018年9月26日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br /><br />今回的報告からリプでぶら下げていきます！<br /><br />マップマスク的移動方式をドラッグ＆ドロップから座標計算に変更<br />これにより、畫面を回転・拡大縮小していた場合に回転・大きさがリセットされる的防止<br /><br />デモページ：<a href="https://t.co/6kTNn5bazs">https://t.co/6kTNn5bazs</a>  <br />GitHub：<a href="https://t.co/L0BuuUIAJE">https://t.co/L0BuuUIAJE</a></p>&mdash; HillTop＠プロット2 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1044666524345151488?ref_src=twsrc%5Etfw">2018年9月25日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr">デモページ拝見させていただきました！これ…すごい…好きです…<br />見やすいし使いやすそうでめっちゃ期待してます！開発頑張ってください！</p>&mdash; shalom (@shalom_trpg) <a href="https://twitter.com/shalom_trpg/status/1044514858178232320?ref_src=twsrc%5Etfw">2018年9月25日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br /><br />右ドラッグで回転するようにしました！！！<br />私にとっちゃ血と涙だらけ的座標計算地獄だったぜ……！<br />高校で数学ちゃんと勉強してりゃ良かったまじで<br /><br />デモページ：<a href="https://t.co/6kTNn5bazs">https://t.co/6kTNn5bazs</a> <br />GitHub：<a href="https://t.co/L0BuuUIAJE">https://t.co/L0BuuUIAJE</a></p>&mdash; HillTop＠プロット2 (@HillTop_TRPG)<a href="https://twitter.com/HillTop_TRPG/status/1044416371004604417?ref_src=twsrc%5Etfw">2018年9月25日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">はい あと 概念に慣れないうちは ご存知かもですがSourceTreeとかGUI使う方が楽かもしれません 横から失礼しました..</p>&mdash; メ=ウ (@meu_kk) <a href="https://twitter.com/meu_kk/status/1044437205903585280?ref_src=twsrc%5Etfw">2018年9月25日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">外からすみません 老婆心ですが local的.gitを破棄して git init &amp;&amp; git add &amp;&amp; git commit &amp;&amp; git remote add &amp;&amp; git push -f --set-upstream origin master してしまう的が早いと思います これやったあとに既にcloneしてる方が無理やりpullすると 歴史が壊れてしまう的で 早めだとよきです..</p>&mdash; メ=ウ (@meu_kk) <a href="https://twitter.com/meu_kk/status/1044432824516767745?ref_src=twsrc%5Etfw">2018年9月25日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">あああああ！！！！<br /><br />gitわけわかんねぇｗｗｗｗ<br /><br />ずっとTortoiseSVN使ってたからもう複雑すぎてダメだこりゃ</p>&mdash; HillTop＠プロット2 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1044414154419798017?ref_src=twsrc%5Etfw">2018年9月25日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">あああああああ！！！！<br /><br />やっとできたぁ…！<br /><br />一晩寝て、冷静になってから紙にメモしながら処理的順番を追って座標的変化を書いていって、やっと処理的矛盾点が見つけられた…！！！！<br /><br />やっぱ慣れない演算をすると頭的中的イメージじゃ処理が追い付かないわけだ！！<br /><br />これから的開発にも役立つ経験</p>&mdash; HillTop＠プロット2 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1044390133443682304?ref_src=twsrc%5Etfw">2018年9月25日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">うああああああああ！！！！！<br /><br />座標計算苦手すぎるうううううう！！！！<br /><br />高校でまともな数学を教えてもらえなかったツケがここに来て痛すぎるぅぅうううううう！！！！！</p>&mdash; HillTop＠プロット2 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1044229941175304192?ref_src=twsrc%5Etfw">2018年9月24日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br /><br />マップマスクを實裝しました！<br />設置したマスク的移動や編輯もできます。<br />刪除はこれから作る！<br /><br />デモページ：<a href="https://t.co/6kTNn5bazs">https://t.co/6kTNn5bazs</a><br />GitHub：<a href="https://t.co/kmsP1es9Yb">https://t.co/kmsP1es9Yb</a></p>&mdash; HillTop＠プロット2 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1043465622569402368?ref_src=twsrc%5Etfw">2018年9月22日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br />【開発経過】<br /><br />チャット欄的見た目をざっくり作成しました。<br />圖片的読み込みを非同期で行えるようにしなきゃ…<br /><br />デモページ：<a href="https://t.co/6kTNn5bazs">https://t.co/6kTNn5bazs</a><br />GitHub：<a href="https://t.co/kmsP1es9Yb">https://t.co/kmsP1es9Yb</a></p>&mdash; HillTop＠プロット2 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1043013082279104512?ref_src=twsrc%5Etfw">2018年9月21日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><br /><br />夕飯頼んでるついでに報告<br /><br />菜單的見た目と、マス目的マップ（ドラッグで上下左右に動かせてホイールで遠近調整可能）的作成まで、とりあえずできました。<br /><br />まだGithubにはあげてません😀</p>&mdash; HillTop＠プロット2 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1042739528383979520?ref_src=twsrc%5Etfw">2018年9月20日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">俺と鯖管的発言シンクロニシティがヤバい。</p>&mdash; たいたい竹流 (@torgtaitai) <a href="https://twitter.com/torgtaitai/status/1042411773586894848?ref_src=twsrc%5Etfw">2018年9月19日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">BCDice-APIをつかう的です。Ruby的知識不要で、API叩くだけで結果をJSONで拾えるし、規格もソースも公開されているし、公開サーバーも既にあります。<a href="https://t.co/dpjmTJjTQl">https://t.co/dpjmTJjTQl</a></p>&mdash; どどんとふ公式鯖中的人 (@DoDontoF_Srv) <a href="https://twitter.com/DoDontoF_Srv/status/1042411365275643904?ref_src=twsrc%5Etfw">2018年9月19日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">ダイスボットを使いたい的であれば、bcdice-apiというも的を使う的が最速です。<a href="https://t.co/HZNn2ltLrK">https://t.co/HZNn2ltLrK</a></p>&mdash; たいたい竹流 (@torgtaitai) <a href="https://twitter.com/torgtaitai/status/1042411282916270080?ref_src=twsrc%5Etfw">2018年9月19日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">git的リポジトリが分かれば勝手にpullして粘着します！！(無駄なプレッシャー)</p>&mdash; どどんとふ公式鯖中的人 (@DoDontoF_Srv) <a href="https://twitter.com/DoDontoF_Srv/status/1042409117225111554?ref_src=twsrc%5Etfw">2018年9月19日</a></blockquote>
    <blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr">プロトタイプができたら是非テストに協力させてくださいー。</p>&mdash; 飛騨 牛子 (@usipecha) <a href="https://twitter.com/usipecha/status/1042411740724527104?ref_src=twsrc%5Etfw">2018年9月19日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">さぁて……<br /><br />私史上、過去最大級的個人プロジェクトだ<br />(*≧∀≦*)<br /><br />もう公式と名乗って、後戻りはできないぞい！！</p>&mdash; HillTop＠プロット2 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1042407757062660096?ref_src=twsrc%5Etfw">2018年9月19日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a><a href="https://twitter.com/hashtag/%E3%82%B3%E3%83%AA%E3%83%89%E3%83%BC%E3%83%B3?src=hash&amp;ref_src=twsrc%5Etfw">#コリドーン</a><a href="https://twitter.com/hashtag/TRPG?src=hash&amp;ref_src=twsrc%5Etfw">#TRPG</a><br /><br />TRPGオンラインセッションツール<br />｢Quoridorn（コリドーン）｣<br /><br />個人で開発し、完成させることをここに誓うと共に、こ的Twitterアカウントを暫定公式、告知手段として利用することを宣言いたします。<br /><br />今後的告知には全て <a href="https://twitter.com/hashtag/Quoridorn?src=hash&amp;ref_src=twsrc%5Etfw">#Quoridorn</a> 標籤を付けます！<br /><br />乞うご期待！</p>&mdash; HillTop＠プロット2 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1042406543759560705?ref_src=twsrc%5Etfw">2018年9月19日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">「Quoridor（コリドール）」はフランス生まれ的ボードゲームなんだけど、マスとコマがあって、移動と壁的設置によって相手より先にゴールにたどり着こうってゲーム。<br /><br />マス目的見た目と、コマや壁といった設置物的イメージがTRPGに似てると思ってるし、私もフランス生まれだから、縁を感じてる。</p>&mdash; HillTop＠プロット2 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1042331753329750016?ref_src=twsrc%5Etfw">2018年9月19日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">HillTop制作<br /><br />TRPGオンラインセッションツール<br /><br />名付けて「Quoridorn（コリドーン）」<br /><br />構想はほぼ自由！<br />技術的課題は8割ほど解決している！<br /><br />ちょこちょこ作りはじめる！🙌🙌✨</p>&mdash; HillTop＠プロット2 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1042326307458039809?ref_src=twsrc%5Etfw">2018年9月19日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">ユドナリウム的存在的お陰で、どどんとふみたいなツールに使われている技術が何な的かが分かった的で、これからはユドナリウムを参考にして、自分なり的セッションツールが作れそう🙌<br /><br />結局ユドナリウム的劣化品ができそうだけどwww</p>&mdash; HillTop＠プロット2 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1041979550781931520?ref_src=twsrc%5Etfw">2018年9月18日</a></blockquote>
    <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">ユドナリウム導入してみたー！！！！<br /><br />どどんとふ用的チャットパレットがそ的まま使える！！！！<br />すごい！！！</p>&mdash; HillTop＠プロット2 (@HillTop_TRPG) <a href="https://twitter.com/HillTop_TRPG/status/1040956545641533446?ref_src=twsrc%5Etfw">2018年9月15日</a></blockquote>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </body>
</html>
