#=========#=========#=========#=========#=========#=========#=========#=========#
# ネクロニカ - 独自ダイスボットデータ
#=========#=========#=========#=========#=========#=========#=========#=========#
- # コマンド名
  commandName: UF
  # ダイスロール
  diceRoll: 1D10
  # 表タイトル
  tableTitle: 未練決定表
  # 表の内容（出目:表示内容）
  tableContents:
    1: 【嫌悪】基本ルルブp.59参照
    2: 【独占】基本ルルブp.59参照
    3: 【依存】基本ルルブp.59参照
    4: 【執着】基本ルルブp.59参照
    5: 【恋心】基本ルルブp.59参照
    6: 【対抗】基本ルルブp.59参照
    7: 【友情】基本ルルブp.59参照
    8: 【保護】基本ルルブp.59参照
    9: 【憧憬】基本ルルブp.59参照
    10: 【信頼】基本ルルブp.59参照
#=========#=========#=========#=========#=========#=========#=========#=========#
- # コマンド名
  commandName: TR
  # ダイスロール
  diceRoll: 1D10
  # 表タイトル
  tableTitle: たからもの決定表
  # 表の内容（出目:表示内容）
  tableContents:
    1: 【写真】基本ルルブp.56参照
    2: 【本】基本ルルブp.56参照
    3: 【小さなアンデッド】基本ルルブp.56参照
    4: 【壊れた部品】基本ルルブp.56参照
    5: 【手鏡】基本ルルブp.56参照
    6: 【人形】基本ルルブp.56参照
    7: 【ぬいぐるみ】基本ルルブp.56参照
    8: 【アクセサリー】基本ルルブp.56参照
    9: 【バスケット】基本ルルブp.56参照
    10: 【かわいい衣装】基本ルルブp.56参照
#=========#=========#=========#=========#=========#=========#=========#=========#
- # コマンド名
  commandName: IM
  # ダイスロール
  diceRoll: 1D10
  # 表タイトル
  tableTitle: 暗示決定表
  # 表の内容（出目:表示内容）
  tableContents:
    1: 【破局】基本ルルブp.50参照
    2: 【絶望】基本ルルブp.50参照
    3: 【陥穽】基本ルルブp.50参照
    4: 【人形】基本ルルブp.50参照
    5: 【罪人】基本ルルブp.50参照
    6: 【喪失】基本ルルブp.50参照
    7: 【渇望】基本ルルブp.50参照
    8: 【反転】基本ルルブp.50参照
    9: 【希望】基本ルルブp.50参照
    10: 【幸福】基本ルルブp.50参照
#=========#=========#=========#=========#=========#=========#=========#=========#
- # コマンド名
  commandName: PM
  # ダイスロール
  diceRoll: 1D100
  # 表タイトル
  tableTitle: 記憶のカケラ決定表
  # 表の内容（出目:表示内容）
  tableContents:
    1: 【青い空】基本ルルブp.61参照
    2: 【母の手】基本ルルブp.61参照
    3: 【甘い唇】基本ルルブp.61参照
    4: 【密室】基本ルルブp.61参照
    5: 【血の宴】基本ルルブp.61参照
    6: 【雨の中】基本ルルブp.61参照
    7: 【孤立】基本ルルブp.61参照
    8: 【笑顔】基本ルルブp.61参照
    9: 【手紙】基本ルルブp.61参照
    10: 【覆う影】基本ルルブp.61参照
    11: 【花園】基本ルルブp.61参照
    12: 【父の腕】基本ルルブp.61参照
    13: 【恋の華】基本ルルブp.61参照
    14: 【呪い】基本ルルブp.61参照
    15: 【歌】基本ルルブp.61参照
    16: 【ケーキ】基本ルルブp.61参照
    17: 【炎】基本ルルブp.61参照
    18: 【切り傷】基本ルルブp.61参照
    19: 【白い部屋】基本ルルブp.61参照
    20: 【黒い館】基本ルルブp.61参照
    21: 【鎖】基本ルルブp.62参照
    22: 【星空】基本ルルブp.62参照
    23: 【少女】基本ルルブp.62参照
    24: 【宝物】基本ルルブp.62参照
    25: 【葬儀】基本ルルブp.62参照
    26: 【パーティー】基本ルルブp.62参照
    27: 【命】基本ルルブp.62参照
    28: 【愛犬】基本ルルブp.62参照
    29: 【翼を】基本ルルブp.62参照
    30: 【日常】基本ルルブp.62参照
    31: 【廃棄】基本ルルブp.62参照
    32: 【謝罪】基本ルルブp.62参照
    33: 【金欲】基本ルルブp.62参照
    34: 【死去】基本ルルブp.62参照
    35: 【故郷】基本ルルブp.62参照
    36: 【願いごと】基本ルルブp.62参照
    37: 【水】基本ルルブp.62参照
    38: 【編み物】基本ルルブp.62参照
    39: 【感謝】基本ルルブp.62参照
    40: 【土の匂い】基本ルルブp.62参照
    41: 【神様】基本ルルブp.63参照
    42: 【教室】基本ルルブp.63参照
    43: 【ふとん】基本ルルブp.63参照
    44: 【鏡台】基本ルルブp.63参照
    45: 【手術台】基本ルルブp.63参照
    46: 【尾行者】基本ルルブp.63参照
    47: 【嫉妬】基本ルルブp.63参照
    48: 【ひきこもり】基本ルルブp.63参照
    49: 【シャワー】基本ルルブp.63参照
    50: 【銃声】基本ルルブp.63参照
    51: 【図書館】基本ルルブp.63参照
    52: 【仮面】基本ルルブp.63参照
    53: 【一人ぼっち】基本ルルブp.63参照
    54: 【演奏】基本ルルブp.63参照
    55: 【雪】基本ルルブp.63参照
    56: 【スポーツ】基本ルルブp.63参照
    57: 【双子】基本ルルブp.63参照
    58: 【鳥篭の鳥】基本ルルブp.63参照
    59: 【人形】基本ルルブp.63参照
    60: 【窓から】基本ルルブp.63参照
    61: 【占い】基本ルルブp.64参照
    62: 【手をつなぐ】基本ルルブp.64参照
    63: 【飢え】基本ルルブp.64参照
    64: 【凌辱】基本ルルブp.64参照
    65: 【かわいい服】基本ルルブp.64参照
    66: 【料理】基本ルルブp.64参照
    67: 【いじめ】基本ルルブp.64参照
    68: 【絵】基本ルルブp.64参照
    69: 【官能】基本ルルブp.64参照
    70: 【亡者】基本ルルブp.64参照
    71: 【うとうと】基本ルルブp.64参照
    72: 【会話】基本ルルブp.64参照
    73: 【動く死体】基本ルルブp.64参照
    74: 【ゲーム】基本ルルブp.64参照
    75: 【売った】基本ルルブp.64参照
    76: 【勉強】基本ルルブp.64参照
    77: 【幸福の時】基本ルルブp.64参照
    78: 【埋葬】基本ルルブp.64参照
    79: 【買い物】基本ルルブp.64参照
    80: 【遊園地】基本ルルブp.64参照
    81: 【お茶会】基本ルルブp.65参照
    82: 【秘密】基本ルルブp.65参照
    83: 【花壇】基本ルルブp.65参照
    84: 【おばけ】基本ルルブp.65参照
    85: 【隠れ場所】基本ルルブp.65参照
    86: 【別離】基本ルルブp.65参照
    87: 【物語】基本ルルブp.65参照
    88: 【兄】基本ルルブp.65参照
    89: 【迷子】基本ルルブp.65参照
    90: 【海岸】基本ルルブp.65参照
    91: 【戦火】基本ルルブp.65参照
    92: 【死人使い】基本ルルブp.65参照
    93: 【クスリ】基本ルルブp.65参照
    94: 【蟲】基本ルルブp.65参照
    95: 【死の訪れ】基本ルルブp.65参照
    96: 【うそ】基本ルルブp.65参照
    97: 【死後の世界】基本ルルブp.65参照
    98: 【殺戮の天使】基本ルルブp.65参照
    99: 【ネクロマンサー】基本ルルブp.65参照
    00: 【最終戦争】基本ルルブp.65参照
#=========#=========#=========#=========#=========#=========#=========#=========#
