#=========#=========#=========#=========#=========#=========#
- # ラベル
  label: "[重設]"
  # チャットテキスト
  chatText: "[[style]]"
#=========#=========#=========#=========#=========#=========#
- # ラベル
  label: 紅色文字
  # チャットテキスト
  chatText:  "[[style:c{red}]]"
#=========#=========#=========#=========#=========#=========#
- # ラベル
  label: 藍色文字
  # チャットテキスト
  chatText:  "[[style:c{rgb(0,0,255)}]]"
#=========#=========#=========#=========#=========#=========#
- # ラベル
  label: 黄色背景
  # チャットテキスト
  chatText: "[[style:bc{#ff0}]]"
#=========#=========#=========#=========#=========#=========#
- # ラベル
  label: 青色背景
  # チャットテキスト
  chatText: "[[style:bc{rgb(0,255,255)}]]"
#=========#=========#=========#=========#=========#=========#
- # ラベル
  label: 粗體
  # チャットテキスト
  chatText: "[[style:b]]"
#=========#=========#=========#=========#=========#=========#
- # ラベル
  label: 斜体
  # チャットテキスト
  chatText: "[[style:i]]"
#=========#=========#=========#=========#=========#=========#
- # ラベル
  label: ルビ
  # チャットテキスト
  chatText: "[[style:r{ルビ}]]"
#=========#=========#=========#=========#=========#=========#
- # ラベル
  label: ルビ（黄色背景）
  # チャットテキスト
  chatText: "[[style:r{ルビ}:bc{yellow}]]"
#=========#=========#=========#=========#=========#=========#
- # ラベル
  label: アンダーライン
  # チャットテキスト
  chatText: "[[style:u{#000}]]"
#=========#=========#=========#=========#=========#=========#
- # ラベル
  label: オーバーライン
  # チャットテキスト
  chatText: "[[style:o{#000}]]"
#=========#=========#=========#=========#=========#=========#
- # ラベル
  label: 刪除線
  # チャットテキスト
  chatText: "[[style:lt]]"
#=========#=========#=========#=========#=========#=========#
